.footer{
	background: #343434;
	position: relative;
	.footer-wrapper{
		max-width: 1200px;
		margin: auto;
		padding:30px 0;
		.footer-container{
			vertical-align: bottom;
			padding-bottom: 30px;
			.footer-container-left{
				display: inline-block;
				width:62%;
				div{
					display: inline-block;
					width:120px;
					h2{
						font-size:16px;
						color: #e7e7e7;
					}
					ul{
						li{
							margin-top:20px;
							a{
								color: #e7e7e7;
							}
						}
					}
				}
			}
			.footer-container-right{
				display: inline-block;
				width:37.5%;
				>div{
					display: inline-block;
					vertical-align: bottom;
					.phone{
						font-size: 26px;
						color:#fff;
					}
					.time{
						color:#e7e7e7;
						padding-top:18px;
					}
					ul{
						li{
							display: inline-block;
							padding-left: 18px;
							p{
								font-size:12px;
								color:#fff;
								margin-bottom: 10px;
							}
						}
					}
					&:first-child{
						margin-right: 70px;
					}
				}
			}
		}
		.footer-copyright{
			padding:20px 0 0 0;
			ul{
				float: left;
				li{
					display: inline-block;
					margin-right:5px;
				}
			}
			p{
				float: right;
				font-size:12px;
				color:#fff;
				line-height: 30px;
			}
		}
	}
	&:after{
		position: absolute;
		display: block;
		content:'';
		width: 100%;
		height: 1px;
		background:#535353;
		left: 0;
		bottom: 80px;
	}
}
@media (max-width:1230px) {
	.footer{
		.footer-wrapper{
			.footer-container{
				.footer-container-left{
					div{
						h2{

						}
						ul{
							li{

								a{

								}
							}
						}
					}
				}
				.footer-container-right{
					>div{
						.phone{
						}
						.time{
						}
						ul{
							li{
								p{
								}
							}
						}
						&:first-child{
						}
					}
				}
			}
			.footer-copyright{
				ul{
					li{
					}
				}
				p{
					font-size:12px;
				}
			}
		}
		&:after{
		}
	}
}
@media (max-width:1050px) {
	.footer{
		.footer-wrapper{
			.footer-container{
				.footer-container-left{
					div{
						h2{
						}
						ul{
							li{
								a{
								}
							}
						}
					}
				}
				.footer-container-right{;
					>div{
						.phone{
						}
						.time{
						}
						ul{
							li{
								p{
								}
							}
						}
						&:first-child{
						}
					}
				}
			}
			.footer-copyright{
				ul{
					li{
					}
				}
				p{
					font-size:1vw;
				}
			}
		}
		&:after{
		}
	}
}
