/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@add-name: 'add';
@add-x: 204px;
@add-y: 127px;
@add-offset-x: -204px;
@add-offset-y: -127px;
@add-width: 14px;
@add-height: 15px;
@add-total-width: 228px;
@add-total-height: 188px;
@add-image: '../../static/sprites/sprite.png';
@add: 204px 127px -204px -127px 14px 15px 228px 188px '../../static/sprites/sprite.png' 'add';
@arrow-left-name: 'arrow-left';
@arrow-left-x: 218px;
@arrow-left-y: 127px;
@arrow-left-offset-x: -218px;
@arrow-left-offset-y: -127px;
@arrow-left-width: 9px;
@arrow-left-height: 15px;
@arrow-left-total-width: 228px;
@arrow-left-total-height: 188px;
@arrow-left-image: '../../static/sprites/sprite.png';
@arrow-left: 218px 127px -218px -127px 9px 15px 228px 188px '../../static/sprites/sprite.png' 'arrow-left';
@cancel-name: 'cancel';
@cancel-x: 120px;
@cancel-y: 164px;
@cancel-offset-x: -120px;
@cancel-offset-y: -164px;
@cancel-width: 24px;
@cancel-height: 24px;
@cancel-total-width: 228px;
@cancel-total-height: 188px;
@cancel-image: '../../static/sprites/sprite.png';
@cancel: 120px 164px -120px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'cancel';
@canting-name: 'canting';
@canting-x: 48px;
@canting-y: 68px;
@canting-offset-x: -48px;
@canting-offset-y: -68px;
@canting-width: 48px;
@canting-height: 48px;
@canting-total-width: 228px;
@canting-total-height: 188px;
@canting-image: '../../static/sprites/sprite.png';
@canting: 48px 68px -48px -68px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'canting';
@checkbox-default-name: 'checkbox-default';
@checkbox-default-x: 204px;
@checkbox-default-y: 111px;
@checkbox-default-offset-x: -204px;
@checkbox-default-offset-y: -111px;
@checkbox-default-width: 16px;
@checkbox-default-height: 16px;
@checkbox-default-total-width: 228px;
@checkbox-default-total-height: 188px;
@checkbox-default-image: '../../static/sprites/sprite.png';
@checkbox-default: 204px 111px -204px -111px 16px 16px 228px 188px '../../static/sprites/sprite.png' 'checkbox-default';
@checkbox-pressed-name: 'checkbox-pressed';
@checkbox-pressed-x: 204px;
@checkbox-pressed-y: 95px;
@checkbox-pressed-offset-x: -204px;
@checkbox-pressed-offset-y: -95px;
@checkbox-pressed-width: 16px;
@checkbox-pressed-height: 16px;
@checkbox-pressed-total-width: 228px;
@checkbox-pressed-total-height: 188px;
@checkbox-pressed-image: '../../static/sprites/sprite.png';
@checkbox-pressed: 204px 95px -204px -95px 16px 16px 228px 188px '../../static/sprites/sprite.png' 'checkbox-pressed';
@close-name: 'close';
@close-x: 204px;
@close-y: 142px;
@close-offset-x: -204px;
@close-offset-y: -142px;
@close-width: 14px;
@close-height: 14px;
@close-total-width: 228px;
@close-total-height: 188px;
@close-image: '../../static/sprites/sprite.png';
@close: 204px 142px -204px -142px 14px 14px 228px 188px '../../static/sprites/sprite.png' 'close';
@dis-subtract-name: 'dis-subtract';
@dis-subtract-x: 204px;
@dis-subtract-y: 184px;
@dis-subtract-offset-x: -204px;
@dis-subtract-offset-y: -184px;
@dis-subtract-width: 14px;
@dis-subtract-height: 2px;
@dis-subtract-total-width: 228px;
@dis-subtract-total-height: 188px;
@dis-subtract-image: '../../static/sprites/sprite.png';
@dis-subtract: 204px 184px -204px -184px 14px 2px 228px 188px '../../static/sprites/sprite.png' 'dis-subtract';
@down-defalt-name: 'down-defalt';
@down-defalt-x: 176px;
@down-defalt-y: 144px;
@down-defalt-offset-x: -176px;
@down-defalt-offset-y: -144px;
@down-defalt-width: 12px;
@down-defalt-height: 6px;
@down-defalt-total-width: 228px;
@down-defalt-total-height: 188px;
@down-defalt-image: '../../static/sprites/sprite.png';
@down-defalt: 176px 144px -176px -144px 12px 6px 228px 188px '../../static/sprites/sprite.png' 'down-defalt';
@edit-name: 'edit';
@edit-x: 204px;
@edit-y: 170px;
@edit-offset-x: -204px;
@edit-offset-y: -170px;
@edit-width: 14px;
@edit-height: 14px;
@edit-total-width: 228px;
@edit-total-height: 188px;
@edit-image: '../../static/sprites/sprite.png';
@edit: 204px 170px -204px -170px 14px 14px 228px 188px '../../static/sprites/sprite.png' 'edit';
@flagship-name: 'flagship';
@flagship-x: 48px;
@flagship-y: 116px;
@flagship-offset-x: -48px;
@flagship-offset-y: -116px;
@flagship-width: 48px;
@flagship-height: 48px;
@flagship-total-width: 228px;
@flagship-total-height: 188px;
@flagship-image: '../../static/sprites/sprite.png';
@flagship: 48px 116px -48px -116px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'flagship';
@gifts-name: 'gifts';
@gifts-x: 96px;
@gifts-y: 116px;
@gifts-offset-x: -96px;
@gifts-offset-y: -116px;
@gifts-width: 48px;
@gifts-height: 48px;
@gifts-total-width: 228px;
@gifts-total-height: 188px;
@gifts-image: '../../static/sprites/sprite.png';
@gifts: 96px 116px -96px -116px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'gifts';
@half-star-name: 'half-star';
@half-star-x: 220px;
@half-star-y: 111px;
@half-star-offset-x: -220px;
@half-star-offset-y: -111px;
@half-star-width: 7px;
@half-star-height: 12px;
@half-star-total-width: 228px;
@half-star-total-height: 188px;
@half-star-image: '../../static/sprites/sprite.png';
@half-star: 220px 111px -220px -111px 7px 12px 228px 188px '../../static/sprites/sprite.png' 'half-star';
@half-star1-name: 'half-star1';
@half-star1-x: 220px;
@half-star1-y: 95px;
@half-star1-offset-x: -220px;
@half-star1-offset-y: -95px;
@half-star1-width: 7px;
@half-star1-height: 12px;
@half-star1-total-width: 228px;
@half-star1-total-height: 188px;
@half-star1-image: '../../static/sprites/sprite.png';
@half-star1: 220px 95px -220px -95px 7px 12px 228px 188px '../../static/sprites/sprite.png' 'half-star1';
@hide-name: 'hide';
@hide-x: 218px;
@hide-y: 156px;
@hide-offset-x: -218px;
@hide-offset-y: -156px;
@hide-width: 10px;
@hide-height: 10px;
@hide-total-width: 228px;
@hide-total-height: 188px;
@hide-image: '../../static/sprites/sprite.png';
@hide: 218px 156px -218px -156px 10px 10px 228px 188px '../../static/sprites/sprite.png' 'hide';
@house-name: 'house';
@house-x: 0px;
@house-y: 116px;
@house-offset-x: 0px;
@house-offset-y: -116px;
@house-width: 48px;
@house-height: 48px;
@house-total-width: 228px;
@house-total-height: 188px;
@house-image: '../../static/sprites/sprite.png';
@house: 0px 116px 0px -116px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'house';
@like-pressed-name: 'like-pressed';
@like-pressed-x: 204px;
@like-pressed-y: 78px;
@like-pressed-offset-x: -204px;
@like-pressed-offset-y: -78px;
@like-pressed-width: 19px;
@like-pressed-height: 17px;
@like-pressed-total-width: 228px;
@like-pressed-total-height: 188px;
@like-pressed-image: '../../static/sprites/sprite.png';
@like-pressed: 204px 78px -204px -78px 19px 17px 228px 188px '../../static/sprites/sprite.png' 'like-pressed';
@like-name: 'like';
@like-x: 204px;
@like-y: 61px;
@like-offset-x: -204px;
@like-offset-y: -61px;
@like-width: 19px;
@like-height: 17px;
@like-total-width: 228px;
@like-total-height: 188px;
@like-image: '../../static/sprites/sprite.png';
@like: 204px 61px -204px -61px 19px 17px 228px 188px '../../static/sprites/sprite.png' 'like';
@loggend-name: 'loggend';
@loggend-x: 72px;
@loggend-y: 164px;
@loggend-offset-x: -72px;
@loggend-offset-y: -164px;
@loggend-width: 24px;
@loggend-height: 24px;
@loggend-total-width: 228px;
@loggend-total-height: 188px;
@loggend-image: '../../static/sprites/sprite.png';
@loggend: 72px 164px -72px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'loggend';
@login-name: 'login';
@login-x: 96px;
@login-y: 164px;
@login-offset-x: -96px;
@login-offset-y: -164px;
@login-width: 24px;
@login-height: 24px;
@login-total-width: 228px;
@login-total-height: 188px;
@login-image: '../../static/sprites/sprite.png';
@login: 96px 164px -96px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'login';
@maintain-name: 'maintain';
@maintain-x: 164px;
@maintain-y: 80px;
@maintain-offset-x: -164px;
@maintain-offset-y: -80px;
@maintain-width: 40px;
@maintain-height: 40px;
@maintain-total-width: 228px;
@maintain-total-height: 188px;
@maintain-image: '../../static/sprites/sprite.png';
@maintain: 164px 80px -164px -80px 40px 40px 228px 188px '../../static/sprites/sprite.png' 'maintain';
@membership-system-name: 'membership-system';
@membership-system-x: 164px;
@membership-system-y: 0px;
@membership-system-offset-x: -164px;
@membership-system-offset-y: 0px;
@membership-system-width: 40px;
@membership-system-height: 40px;
@membership-system-total-width: 228px;
@membership-system-total-height: 188px;
@membership-system-image: '../../static/sprites/sprite.png';
@membership-system: 164px 0px -164px 0px 40px 40px 228px 188px '../../static/sprites/sprite.png' 'membership-system';
@menu-name: 'menu';
@menu-x: 168px;
@menu-y: 164px;
@menu-offset-x: -168px;
@menu-offset-y: -164px;
@menu-width: 24px;
@menu-height: 24px;
@menu-total-width: 228px;
@menu-total-height: 188px;
@menu-image: '../../static/sprites/sprite.png';
@menu: 168px 164px -168px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'menu';
@more-name: 'more';
@more-x: 116px;
@more-y: 48px;
@more-offset-x: -116px;
@more-offset-y: -48px;
@more-width: 48px;
@more-height: 48px;
@more-total-width: 228px;
@more-total-height: 188px;
@more-image: '../../static/sprites/sprite.png';
@more: 116px 48px -116px -48px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'more';
@my-account-name: 'my-account';
@my-account-x: 24px;
@my-account-y: 164px;
@my-account-offset-x: -24px;
@my-account-offset-y: -164px;
@my-account-width: 24px;
@my-account-height: 24px;
@my-account-total-width: 228px;
@my-account-total-height: 188px;
@my-account-image: '../../static/sprites/sprite.png';
@my-account: 24px 164px -24px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'my-account';
@open-name: 'open';
@open-x: 218px;
@open-y: 142px;
@open-offset-x: -218px;
@open-offset-y: -142px;
@open-width: 10px;
@open-height: 10px;
@open-total-width: 228px;
@open-total-height: 188px;
@open-image: '../../static/sprites/sprite.png';
@open: 218px 142px -218px -142px 10px 10px 228px 188px '../../static/sprites/sprite.png' 'open';
@return-top-name: 'return-top';
@return-top-x: 0px;
@return-top-y: 0px;
@return-top-offset-x: 0px;
@return-top-offset-y: 0px;
@return-top-width: 68px;
@return-top-height: 68px;
@return-top-total-width: 228px;
@return-top-total-height: 188px;
@return-top-image: '../../static/sprites/sprite.png';
@return-top: 0px 0px 0px 0px 68px 68px 228px 188px '../../static/sprites/sprite.png' 'return-top';
@sale-service-name: 'sale-service';
@sale-service-x: 164px;
@sale-service-y: 40px;
@sale-service-offset-x: -164px;
@sale-service-offset-y: -40px;
@sale-service-width: 40px;
@sale-service-height: 40px;
@sale-service-total-width: 228px;
@sale-service-total-height: 188px;
@sale-service-image: '../../static/sprites/sprite.png';
@sale-service: 164px 40px -164px -40px 40px 40px 228px 188px '../../static/sprites/sprite.png' 'sale-service';
@search-name: 'search';
@search-x: 0px;
@search-y: 164px;
@search-offset-x: 0px;
@search-offset-y: -164px;
@search-width: 24px;
@search-height: 24px;
@search-total-width: 228px;
@search-total-height: 188px;
@search-image: '../../static/sprites/sprite.png';
@search: 0px 164px 0px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'search';
@service-name: 'service';
@service-x: 204px;
@service-y: 0px;
@service-offset-x: -204px;
@service-offset-y: 0px;
@service-width: 24px;
@service-height: 24px;
@service-total-width: 228px;
@service-total-height: 188px;
@service-image: '../../static/sprites/sprite.png';
@service: 204px 0px -204px 0px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'service';
@service1-name: 'service1';
@service1-x: 204px;
@service1-y: 24px;
@service1-offset-x: -204px;
@service1-offset-y: -24px;
@service1-width: 19px;
@service1-height: 19px;
@service1-total-width: 228px;
@service1-total-height: 188px;
@service1-image: '../../static/sprites/sprite.png';
@service1: 204px 24px -204px -24px 19px 19px 228px 188px '../../static/sprites/sprite.png' 'service1';
@share-name: 'share';
@share-x: 204px;
@share-y: 43px;
@share-offset-x: -204px;
@share-offset-y: -43px;
@share-width: 18px;
@share-height: 18px;
@share-total-width: 228px;
@share-total-height: 188px;
@share-image: '../../static/sprites/sprite.png';
@share: 204px 43px -204px -43px 18px 18px 228px 188px '../../static/sprites/sprite.png' 'share';
@shopping-name: 'shopping';
@shopping-x: 48px;
@shopping-y: 164px;
@shopping-offset-x: -48px;
@shopping-offset-y: -164px;
@shopping-width: 24px;
@shopping-height: 24px;
@shopping-total-width: 228px;
@shopping-total-height: 188px;
@shopping-image: '../../static/sprites/sprite.png';
@shopping: 48px 164px -48px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'shopping';
@star-name: 'star';
@star-x: 188px;
@star-y: 120px;
@star-offset-x: -188px;
@star-offset-y: -120px;
@star-width: 13px;
@star-height: 12px;
@star-total-width: 228px;
@star-total-height: 188px;
@star-image: '../../static/sprites/sprite.png';
@star: 188px 120px -188px -120px 13px 12px 228px 188px '../../static/sprites/sprite.png' 'star';
@star1-name: 'star1';
@star1-x: 188px;
@star1-y: 132px;
@star1-offset-x: -188px;
@star1-offset-y: -132px;
@star1-width: 13px;
@star1-height: 12px;
@star1-total-width: 228px;
@star1-total-height: 188px;
@star1-image: '../../static/sprites/sprite.png';
@star1: 188px 132px -188px -132px 13px 12px 228px 188px '../../static/sprites/sprite.png' 'star1';
@taste-name: 'taste';
@taste-x: 116px;
@taste-y: 0px;
@taste-offset-x: -116px;
@taste-offset-y: 0px;
@taste-width: 48px;
@taste-height: 48px;
@taste-total-width: 228px;
@taste-total-height: 188px;
@taste-image: '../../static/sprites/sprite.png';
@taste: 116px 0px -116px 0px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'taste';
@trash-name: 'trash';
@trash-x: 204px;
@trash-y: 156px;
@trash-offset-x: -204px;
@trash-offset-y: -156px;
@trash-width: 14px;
@trash-height: 14px;
@trash-total-width: 228px;
@trash-total-height: 188px;
@trash-image: '../../static/sprites/sprite.png';
@trash: 204px 156px -204px -156px 14px 14px 228px 188px '../../static/sprites/sprite.png' 'trash';
@two-world-name: 'two-world';
@two-world-x: 0px;
@two-world-y: 68px;
@two-world-offset-x: 0px;
@two-world-offset-y: -68px;
@two-world-width: 48px;
@two-world-height: 48px;
@two-world-total-width: 228px;
@two-world-total-height: 188px;
@two-world-image: '../../static/sprites/sprite.png';
@two-world: 0px 68px 0px -68px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'two-world';
@up-defalt-name: 'up-defalt';
@up-defalt-x: 164px;
@up-defalt-y: 144px;
@up-defalt-offset-x: -164px;
@up-defalt-offset-y: -144px;
@up-defalt-width: 12px;
@up-defalt-height: 6px;
@up-defalt-total-width: 228px;
@up-defalt-total-height: 188px;
@up-defalt-image: '../../static/sprites/sprite.png';
@up-defalt: 164px 144px -164px -144px 12px 6px 228px 188px '../../static/sprites/sprite.png' 'up-defalt';
@wechat-name: 'wechat';
@wechat-x: 144px;
@wechat-y: 164px;
@wechat-offset-x: -144px;
@wechat-offset-y: -164px;
@wechat-width: 24px;
@wechat-height: 24px;
@wechat-total-width: 228px;
@wechat-total-height: 188px;
@wechat-image: '../../static/sprites/sprite.png';
@wechat: 144px 164px -144px -164px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'wechat';
@weibo-name: 'weibo';
@weibo-x: 164px;
@weibo-y: 120px;
@weibo-offset-x: -164px;
@weibo-offset-y: -120px;
@weibo-width: 24px;
@weibo-height: 24px;
@weibo-total-width: 228px;
@weibo-total-height: 188px;
@weibo-image: '../../static/sprites/sprite.png';
@weibo: 164px 120px -164px -120px 24px 24px 228px 188px '../../static/sprites/sprite.png' 'weibo';
@women-name: 'women';
@women-x: 68px;
@women-y: 0px;
@women-offset-x: -68px;
@women-offset-y: 0px;
@women-width: 48px;
@women-height: 48px;
@women-total-width: 228px;
@women-total-height: 188px;
@women-image: '../../static/sprites/sprite.png';
@women: 68px 0px -68px 0px 48px 48px 228px 188px '../../static/sprites/sprite.png' 'women';
@spritesheet-width: 228px;
@spritesheet-height: 188px;
@spritesheet-image: '../../static/sprites/sprite.png';
@spritesheet-sprites: @add @arrow-left @cancel @canting @checkbox-default @checkbox-pressed @close @dis-subtract @down-defalt @edit @flagship @gifts @half-star @half-star1 @hide @house @like-pressed @like @loggend @login @maintain @membership-system @menu @more @my-account @open @return-top @sale-service @search @service @service1 @share @shopping @star @star1 @taste @trash @two-world @up-defalt @wechat @weibo @women;
@spritesheet: 228px 188px '../../static/sprites/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
