@charset "UTF-8";
.product-info{
    .total-score{
        padding:0 12px;
        .score{
            display: inline-block;
            font-size: 12px;
            color: #807C77;
            letter-spacing: 0;
            line-height: 24px;
            padding:10px 20px 10px 0;
            span{
                font-size: 20px;
                color: #333333;
                letter-spacing: 0;
                line-height: 24px;
            }
        }
        .star-wrapper{
            display: inline-block;
        }
    }
    .user-evaluation-container{
        padding:0 12px 0 12px;
        background:#fff;
        ul{
            li{
                padding:20px 0;
                border-bottom:1px solid #e1e1e1;
                .evaluate-item-tit{
                    >div{
                        float: left;
                        color: #807C77;
                        letter-spacing: 0;
                        line-height: 12px;
                        &.evaluate-name{
                            font-size: 12px;
                        }
                        &.evaluate-score{
                            font-size: 16px;
                        }
                    }
                }
                .evaluate-item-text{
                    p{
                        padding:15px 0;
                        font-size: 14px;
                        color: #333333;
                        letter-spacing: 0;
                        line-height: 24px;
                    }
                }
                .evaluate-item-specification{
                    span{
                        font-size: 12px;
                        color: #999999;
                        letter-spacing: 0;
                        line-height: 12px;
                    }
                }
                &:last-child{
                    border:none;
                }
            }
        }
    }
    
}