@charset "UTF-8";
.container-bg{
    background:#f7f7f7;
}
.box-container{
    margin-top: 8px;
    .title{
        height:40px;
        width: 100%;
        position: relative;
        h2{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            padding-left:21px;
            position: relative;
            line-height: 40px;
            &:before{
                position: absolute;
                display: inline-block;
                content:'';
                background: #EE1C25;
                width: 4px;
                height: 14px;
                top: 12px;
                left:12px;
            }
        }
        div{
            position: absolute;
            top: 11px;
            right:13px;
            span{
                font-size: 12px;
                color: #333333;
                letter-spacing: 0.5px;
                line-height: 17px;
                vertical-align: middle;
                i{
                    vertical-align: middle;
                    margin-left: 4px;
                }

            }
        }
    }
    .container-list{
        ul{
            font-size:0;
            background: #FFFFFF;
            li{
                display:inline-block;
                width: 33.33%;
                border: 1px solid #F2F0EE;
                border-left:none;
                padding:18px 0;
                text-align: center;
                vertical-align: top;
                a{
                    img{
                        display: block;
                        max-height: 47px;
                        // max-width: 60px;
                        height: 47px;
                    }
                    p{
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #807C77;
                        letter-spacing: 0;
                        padding-top:10px;
                    }
                }
            }
        }
        &.special-list{
            ul{
                margin:0 12px;
                li{
                    width: 100%;
                    text-align: left;
                    border:none;
                    border-bottom:1px solid #f7f7f7;
                    a{
                        padding:0 61px 0 72px;
                        position: relative;
                        display: block;
                        i:nth-of-type(1){
                            position: absolute;
                            left:16px;
                            top:25px;
                        }
                        div{
                            padding:18px 0 15px 0;
                            h2{
                                font-size: 14px;
                                color: #000000;
                                letter-spacing: 0;
                                font-weight: bold;
                            }
                            p{
                                padding-top:0;
                                font-size: 12px;
                                color: #999999;
                                letter-spacing: 0;
                                line-height:17px;
                                height:34px;
                                text-overflow: -o-ellipsis-lastline;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                        }
                        i:nth-of-type(2){
                            position: absolute;
                            right: 20px;
                            top: 40px;
                        }
                    }
                }
            }
        }
    }
}
.brand-story{
    padding:12px 12px 15px 12px;
    >img{
        width:100%;
    }
    .story-text{
        background:#fff;
        padding:18px 24px 16px 24px;
        h2{
            font-size: 20px;
            color: #333333;
            letter-spacing: 2px;
            padding:0px 0 12px 0px;
        }
        p{
            font-size: 12px;
            color: #999999;
            letter-spacing: 0;
        }
        a{
            display: inline-block;
            width: 100%;
            text-align: right;
            i{
                margin-left:4px;
                vertical-align: middle;
            }
        }

    }
}
.story-list{
    padding:0 12px;
    margin-bottom: 15px;
    .swiper-wrapper{
        .swiper-slide{
            a{
                position: relative;
                div{
                    position: absolute;
                    top: 0;
                    left:0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 49%;
                    }
                }
            }
        }
    }
}
.shop{
    margin-top:16px;
    ul{
        li{
            width: 100%;
            position: relative;
            text-align: center;
            margin-bottom: 1px;
            >img{
                width: 100%;
            }
            >div{
                position: absolute;
                top: 10%;
                left:50%;
                transform: translateX(-50%);
                p{
                    font-size: 16px;
                    color: #FFFFFF;
                    letter-spacing: 0.4px;
                }
                a{
                    width:102px;
                    height:32px;
                    line-height: 32px;
                    border: 1px solid #FFFFFF;
                    border-radius: 2px;
                    margin-top:17px;
                    color:#fff;
                }
            }
        }
    }
}
