@charset "UTF-8";
.header{
    .nav-top{
        font-size: 12px;
        color: #FFFFFF;
        padding:6px 0 5px 0;
        text-align: center;
        background: #807C77;
    }
    .header-container{
        .appbar-search-field{
  color: #FFF;
  margin-bottom: 0;
  &.focus-state {
    color: #FFF;
  }
  .mu-text-field-hint {
    color: fade(#FFF, 54%);
  }
  .mu-text-field-input {
    color: #FFF;
  }
  .mu-text-field-focus-line {
    background-color: #FFF;
  }
}
    }
}