@charset "UTF-8";
.conditionOption{
    border-top:1px solid #f2f0ee;
    width: 100%;
    background:#fff;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.25);
    ul{
        font-size:0;
        li{
            width:50%;
            float:left;
            text-align: center;
            span{
                display: inline-block;
                position: relative;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0.58px;
                line-height: 19px;
                padding:10px 0;
                i{
                    position: absolute;
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-top:5px solid #999;
                    border-left:5px solid transparent;
                    border-right:5px solid transparent;
                    top:17px;
                    margin-left:4px;
                }
            }
            &:nth-child(1){
                border-right:1px solid #f2f0ee;
            }
        }
    }
    &.isFixed{
        position: fixed;
        top:84px;
        z-index: 9;
    }
}
.product-plp-box{
    .product-style{
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 20px;
        padding:14px 0;
        text-align: center;
        background:#f8f8f8;
    }
}