@charset "UTF-8";
@import "icon.less";
html,
body {
	color: #333;
	font-size: 14px;
	letter-spacing: 0px;
	width: 100%;
	min-height: 100%;
	background:#fff;
}
*{
	margin:0;
	padding:0;
}
p{
	margin: 0;
}
ul,ol {
	list-style: none;
}
div,p,span,i,ul,li,dl,dt,dd {
	word-break: normal;
}
h1,h2,h3,h4,h5,h6 {
	word-break: normal;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}
img{
	display: inline-block;
	max-width: 100%;
}
.article{
	padding: 0;
}
span{
	display: inline-block;
}
a{
	display: inline-block;
	color: #333;
	text-decoration:none;
	&:hover,
	&.is-hover{
		color: #333;
	}
	&.is-active{
		color: #333;
	}
}
.star-red{
	color:#C53622;
}
.float-clearfixed:after{
	display: block;
	content: '';
	height:0;
	overflow: hidden;
	clear:both;
	visibility: hidden;
}
button, input[type=email], input[type=number], input[type=password], input[type=search], input[type=text], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: normal;
}
// 初始化样式 end
