@charset "UTF-8";
@import "../../build/sprites/sprite.less";
html,
body {
	color: #000;
	font-size: 12px;
	letter-spacing: 0px;
	width: 100%;
	min-height: 100%;
}
*{
	margin:0;
	padding:0;
}
p{
	margin: 0;
}
ul,ol {
	list-style: none;
}
div,p,span,i,ul,li,dl,dt,dd {
	word-break: normal;
}
h1,h2,h3,h4,h5,h6 {
	word-break: normal;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}
img{
	display: block;
	max-width: 100%;
}
.article{
	padding: 0;
}
a{
	display: inline-block;
	color: #000;
	&:hover,
	&.is-hover{
		color: #025F8E;
	}
	&.is-active{
		color: #025F8E;
	}
}
.star-red{
	color:#C53622;
}
.clearfixed:after{
	display: block;
	content:'';
	height:0;
	overflow: hidden;
	clear:both;
	visibility: hidden;
}
// 初始化样式 end

.icon{
	display: inline-block;
	background: url(../../build/sprites/sprite.png);
}
.icon-menu{
	.sprite(@menu)
}
.icon-search{
	.sprite(@search)
}
.icon-shopping{
	.sprite(@shopping)
}
.icon-cancel{
	.sprite(@cancel)
}
.icon-my-account{
	.sprite(@my-account)
}
.icon-arrow-left{
	.sprite(@arrow-left)
}
.icon-open{
	.sprite(@open)
}
.icon-hide{
	.sprite(@hide)
}
.icon-house{
	.sprite(@house)
}
.icon-gifts{
	.sprite(@gifts)
}
.icon-two-world{
	.sprite(@two-world)
}
.icon-women{
	.sprite(@women)
}
.icon-taste{
	.sprite(@taste)
}
.icon-more{
	.sprite(@more)
}
.icon-sale-service{
	.sprite(@sale-service)
}
.icon-maintain{
	.sprite(@maintain)
}
.icon-membership-system{
	.sprite(@membership-system)
}
.icon-flagship{
	.sprite(@flagship)
}
.icon-canting{
	.sprite(@canting)
}